html
    background-color: $blue-1
body
    min-height: 100vh
    width: 100%
    position: relative
    background-color: $white-1
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

code
    background: transparent
    border: none
        radius: 0
    font-family: 'Roboto', sans-serif

iframe
    max-width: 100%

.wrap-contain
    display: flex
    flex-direction: column

.parallax
    background:
        attachment: fixed
        repeat: no-repeat
        size: cover
    &-header
        height: 100vh
        width: 100%
        //background-image: url(https://i.imgur.com/xbk1JPZ.jpg)
        //background-image: url(https://i.imgur.com/qnVSFfp.jpg)
        background-image: url(../img/home.jpg)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

.box
    display: flex
    background: $black-1
    flex-direction: column
    border-radius: 2px
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2)
    margin: 16px
    align-items: center
    justify-content: center
    width: 400px
    height: auto
    box-sizing: border-box
    color: $white-1
    h1
        padding: 12px
        margin: 0
        font:
            size: 24px
            weight: 400
        width: 100%
        box-sizing: border-box
        padding-bottom: 0
        color: $white-1
        text-decoration: none
    p
        padding: 16px
        margin: 0
        width: 100%
        box-sizing: border-box
    img
        width: 200px
        max-width: 100%
    &-header
        width: auto

.wrap-content
    width: 100%
    display: flex
    flex-direction: column
    background-color: #333
    &-title
        align-items: center
        padding: 50px 0 20px
        text-align: center
        background-color: $black-1
        color: $white-1
        h2
            margin: 0
            text-transform: uppercase
            font-size: 18px
            font-weight: 600
            color: $white-1
    &-box
        display: flex
        flex-direction: column
        justify-content: center
        a
            text-decoration: none
        .box
            width: 100%
            margin: 0
            height: 300px
            background-color: transparent
            transition: all .3s ease-in-out, transform .5s ease-in-out
            box-shadow: none
            h1, p
                font:
                    weight: 600
                    size: 45px
                justify-content: flex-end
                align:
                    items: flex-end
                    self: flex-end
                width: auto
                transition: all .3s ease-in-out, transform .5s ease-in-out
            p
                font-size: 30px
            &:hover p
                transform: translate(-80px)
                will-change: transform
            &:hover h1
                transform: translate(-50px)
                will-change: transform
            &:hover
                transform: translate(-50px)
                will-change: transform
        .background
            width: 100%
            height: 300px
            background:
                size: cover
                position: 50%
            transition: all .3s ease-in-out
            &-1
                background: rgba(31, 31, 31, .5)
            &-2
                background: rgba(31, 31, 31, .5)
            &-3
                background: rgba(31, 31, 31, .5)
    .grid-box
        display: flex
        flex:
            direction: row
            wrap: wrap
        background-color: #333
        .box
            flex: 1 1 auto
                wrap: wrap
                flow: row wrap
                basis: 20%
            padding-top: 20px
            a
                width: 100%
                button
                    margin: 0
                    width: 100%
                    border: 0
                        radius: 0
                    background-color: #00b4ff
                    transition: background-color .3s ease
                    font:
                        size: 14px
                    color: $white-1
                    height: 38px
                    text-transform: uppercase
                    &:hover
                        background-color: #66d1ff
        &__column
            display: flex
            flex:
                direction: column
                wrap: wrap
            background-color: #333
            justify-content: center
            align-items: center
            .box
                width: 600px
                max:
                    width: 100%
                    height: 100%
                flex-direction: column
                .header
                    padding: 20px
                    box-sizing: border-box
                    .avatar-wrapper
                        h5
                            color: $white-1
                            text-align: center
                        img
                            width: 500px
                .account
                    margin: 10px
                    h2
                        font-size: 30px
                        color: $white-1
                    .account-link
                        display: flex
                        align:
                            items: center
                            self: center
                        justify-content: space-around
                        margin-bottom: 2rem
                        flex-direction: column
                        h5
                            color: $white-1
                        span
                            background:
                                size: 100%
                                position: 50%
                                repeat: no-repeat
                            height: 60px
                            width: 60px
                            display: flex
                            transition: all .3s ease-in-out
                            &:hover
                                transform: scale(1.2)
                                will-change: transform
                        .account-link__row
                            display: flex
                            flex-direction: row
                            margin-right: auto
                            margin-bottom: 20px
                            h5
                                margin: 0
                                line-height: 60px
                                margin-left: 10px

#back-to-top
    position: fixed
    z-index: 1000
    bottom: 20px
    right: 20px
    display: none
    a
        display: block
        width: 40px
        height: 40px
        background: $blue-1 url(../img/backtotop.png) no-repeat center center
        font-size: 0
        border-radius: 50%
        transition: all ease .3s
        &:hover
            opacity: .6
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2)
