@import _variable
@import _mixin

nav
    background-color: $background
    height: 80px
    width: 100%
    z-index: 1
    position: relative

.nav-links
    list-style-type: none
    margin: 0
    padding: 0

    li
        float: right

    li a
        display: inline-block
        color: $white
        text-align: center
        padding: 28px 30px
        text-decoration: none
        font-size: 16px
        font-weight: 700
        transition: (all 200ms ease-in-out)

        &:hover
            color: $main
            margin-top: 2px

.mobile-button
    display: none
    padding: 20px
    color: $white
    height: 40px
    width: 40px
    float: right
    clear: both
    text-align: center
    color: $white
    font-size: 25px
    text-decoration: none

.responsive
    position: absolute
    background: $background
    top: 80px
    display: inline-block !important
    text-align: left
    box-sizing: border-box
    overflow: hidden
    width: 100%
    border-top: 2px solid $white

@media screen and (min-width: $mediamax)
    nav
        margin-top: 80px
        position: fixed
        top: 0

    .nav-links
        display: none

        li
            float: none
            display: inline

        li a
            display: block
            text-align: left
            border-bottom: 2px solid $white

    .mobile-button
        display: inline-block
        right: 0
        position: absolute
