html
    background-color: #00b4ff
body
    min-height: 100vh
    width: 100%
    position: relative
    background-color: #fff
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

.wrap-contain
    display: flex
    flex-direction: column

.parallax
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    &-header
        height: 100vh
        width: 100%
        //background-image: url(https://i.imgur.com/xbk1JPZ.jpg)
        //background-image: url(https://i.imgur.com/qnVSFfp.jpg)
        background-image: url(../img/home.jpg)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        transform: translate3d(0,0,0)

.box
    display: flex
    background: #fff
    flex-direction: column
    border-radius: 2px
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2)
    margin: 16px
    align-items: center
    justify-content: center
    width: 400px
    box-sizing: border-box
    h1
        padding: 12px
        margin: 0
        font:
            size: 24px
            weight: 400
        width: 100%
        box-sizing: border-box
    p
        padding: 16px
        margin: 0
        width: 100%
        box-sizing: border-box
    img
        width: 100%

.wrap-content
    width: 100%
    .portfolio
        display: flex
        flex-direction: column
        &-title
            align-items: center
            margin: 50px 0 20px
            text-align: center
            h2
                margin: 0
                text-transform: uppercase
                font-size: 18px
                font-weight: 600
        &-box
            display: flex
            flex-direction: row
            justify-content: center

#back-to-top
    position: fixed
    z-index: 1000
    bottom: 20px
    right: 20px
    display: none
    a
        display: block
        width: 40px
        height: 40px
        background: #00b4ff url(../img/backtotop.png) no-repeat center center
        font-size: 0
        border-radius: 50%
        transition: all ease .3s
        &:hover
            opacity: .6
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2)
