footer
    height: 300px
    background-color: $black-1
    display: flex
    color: $white-1
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    .footer
        h2
            font-size: 30px
            color: $white-1
        .footer-link_row
            display: flex
            align-items: center
            align-self: center
            justify-content: space-around
            margin-bottom: 2rem
            span
                background-size: 100%
                background-position: 50%
                background-repeat: no-repeat
                height: 40px
                width: 40px
                display: flex
                transition: all .3s ease-in-out
                &:hover
                    transform: scale(1.2)
                    will-change: transform
