.nav-header
    width: 100%
    background-color: #ffffff
    height: 56px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26)
    padding: 0 16px
    display: flex
    justify-content: space-between
    .logo
        &-left img
            height: 100%
            width: auto


nav
    .list
        &-right
            flex-direction: row
            display: flex
