@import  'https://fonts.googleapis.com/css?family=Open+Sans:300,400'
$mediamax: 768px
$nav_bg: rgba(20,20,20,0.6)
$nav_color: #fff
$nav_highlight: #00b4ff
$nav_border_color: #fff
$nav_bth_color: #fff
$footer_bg: #141414
$content_bg: rgba(20,20,20,0.6)
$content_color: #fff
$bg: rgba(20,20,20,0.6)
