@import _variable

*
    padding: 0
    margin: 0

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    font-family: 'Open Sans',sans-serif
    font-size: 16px
    font-weight: 300

.content
    z-index: 2

.header
    background: url(https://i.imgur.com/qnVSFfp.jpg) no-repeat center center
    background-size: cover
    width: 100%
    height: 100vh
    margin-top: -80px
