*
    padding: 0
    margin: 0

a
    color: #fff

ul
    list-style-type: none

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    font-family: 'Open Sans',sans-serif
    font-size: 16px
    font-weight: 300

.header
    background: url(https://i.imgur.com/qnVSFfp.jpg) no-repeat center center
    background-size: cover
    width: 100%
    height: 100%
    margin-top: -80px

.content
    z-index: 2
    &-align
        padding: 185px 0

    &-bg
        padding-top: 100px
        height: 100%
        background-color: $content_bg

    &-top_icon
        width: 152px
        height: 152px
        margin: 0 auto
        border: 6px solid $nav_border_color
        img
            width: 152px
            height: 152px

    &-box
        margin: 0 auto
        height: 100%
        width: 70vw
        margin-bottom: 20px
        padding: 20px
        background-color: $content_bg
        text-align: center
        img
            height: 250px
            border: 6px solid $content_border_color
        &_text
            text-align: left
            margin: 20px
            color: #fff
            width: 90%
        &_info
            width: 90%
            margin-top: 40px
            background-color: $content_info_color

    &-top_title
        text-align: center
        margin: 50px auto
        background-color: $bg
        width: 300px
        padding: 20px
        color: $content_color

@media screen and (max-width: 768px)
    .content
        &-box
            width: 100%
            padding: 0
            img
                width: 20rem
                height: auto
                box-sizing: border-box
            &_text
                margin: 0
                padding: 20px
                box-sizing: border-box
            &_info
                padding: 20px
                box-sizing: border-box
