html
    box-sizing: border-box
    margin: 0
    padding: 0

*, *:before, *:after
    box-sizing: inherit

body
    background-color: $background
    color: $body-color
    font-family: $font-family

a
    color: $link-color
    text-decoration: none
    outline: 0

    &:hover, &:hover
        text-decoration: underline

input
    font-family: $font-family
    color: $link-color
    border: 0
    margin: 0
    padding: 0
    outline: 0
    transition: background-color .350ms

.form
    margin: 0 auto
    width: 100%
    background-color: $body-color
