*
    padding: 0
    margin: 0

a
    color: #fff

ul
    list-style-type: none

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    font-family: 'Open Sans',sans-serif
    font-size: 16px
    font-weight: 300
