@import url(http://fonts.googleapis.com/css?family=Open+Sans:400)
@import _variable.sass

*
    box-sizing: border-box

body
    background: url(https://i.imgur.com/qnVSFfp.jpg) no-repeat center center
    background-size: cover
    width: 100vw
    height: 100vh
    font-family: $font-family
    margin: 0

a
    color: $link-color
    text-decoration: none
    &:focus, &:hover
        text-decoration: underline

.main
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center

input
    outline: 0
    border: 0
    font: inherit


.login
    input
        width: 100%
        transition: $login_input_anim

    &_login
        color: $login_color
        label, input[type="text"], input[type="password"], input[type="submit"]
            border-radius: $login_border-radus
            padding: 1rem

    &_contain
        margin: 0 auto
        width: $login_contain_width
        padding: $login_contain
        background-color: $login_contain_bgcolor

    &_signup
        color: $login_signup_color
        text-align: center

    &_field
        display: flex
        margin-bottom: 1rem
        justify-content: center
        input
            &[type="text"], &[type="password"]
                background-color: $login_input_bgcolor
                &:focus,
                &:hover
                    background-color: $login_input_bgcolor_hover

            &[type="submit"]
                background-color: $login_submit_bgcolor
                color: $login_color
                font-weight: bold
                text-transform: uppercase
                width: $login_submit_width
                &:focus, &:hover
                    background-color: $login_submit_bgcolor_hover
                    cursor: pointer
