*
    padding: 0
    margin: 0

a
    color: #fff

body
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004)
    font-family: 'Open Sans',sans-serif
    font-size: 16px
    font-weight: 300

pre
    white-space: pre-wrap

canvas
    width: 100%

.header
    background: url(https://i.imgur.com/qnVSFfp.jpg) no-repeat center center
    background-size: cover
    width: 100%
    height: 100%
    margin-top: -80px

.content
    &-align
        padding: 185px 0

    &-bg
        padding: 100px 0
        height: 100%
        background-color: $content_bg

    &-top_icon
        width: 152px
        height: 152px
        margin: 0 auto
        border: 6px solid $nav_border_color
        img
            width: 152px
            height: 152px

    &-box
        margin: 0 auto
        height: 100%
        width: 70vw
        max-width: 800px
        margin-bottom: 20px
        padding: 20px
        background-color: $content_bg
        text-align: center
        color: #fff
        &_code
            text-align: left
            background-color: $content_code_bg
            color: #000
            h1
                color: $content_code_color
            img
                width: 100%

    &-top_title
        text-align: center
        margin: 50px auto
        background-color: $bg
        width: 300px
        padding: 20px
        color: $content_color

@media screen and (max-width: 768px)
    .content
        &-box
            width: 100%
            padding: 0
            table-layout: fixed
            display: table

            img
                width: 100%
