$font-family: 'Open Sans', sans-serif
$login_border_radus: 6px
$login_color: #FAFAFA
$login_input_bgcolor: #E0E0E0
$login_input_bgcolor_hover: #BDBDBD
$login_input_anim: background-color .4s
$login_submit_bgcolor: #00b4ff
$login_submit_bgcolor_hover: #008fcc
$login_contain_bgcolor: #EEEEEE
$login_contain_width: 40rem
$login_submit_width: 10rem
$login_signup_color: #212121
$login_contain: 6rem
$link-color: #00b4ff
