@import url(http://weloveiconfonts.com/api/?family=fontawesome)
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)
@import _variable.sass

[class*="fontawesome-"]:before
    font-family: 'FontAwesome', sans-serif

*
    box-sizing: border-box

body
    background-color: $base__bgcolor
    color: $base__color
    font-family: $base__font-family, $base__font-family-fallback
    margin: 0
    min-height: 100%

a
    color: $a-color
    outline: 0
    text-decoration: none
    &:focus, &:hover
        margin-bottom: 3px
        border-bottom: 2px solid $a-color
        transition: all 3s ease-in-out

input
    border: 0
    color: inherit
    font: inherit
    margin: 0
    outline: 0
    padding: 0
    transition: background-color .3s

.site
    &__container
        flex: 1
        padding: 3rem 0

.form
    input
        &[type="password"], &[type="text"], &[type="submit"]
            width: 100%

    &--login
        color: $form--login__color
        label,
        input[type="text"],
        input[type="password"],
        input[type="submit"]
            border-radius: $form--login__border-radus
            padding: 1rem

        label
            background-color: $form--login__label__bgcolor
            border-bottom-right-radius: 0
            border-top-right-radius: 0
            padding: 15px

        input
            &[type="text"],&[type="password"]
                background-color: $form--login__input__bgcolor
                border-bottom-left-radius: 0
                border-top-left-radius: 0
                &:focus,
                &:hover
                    background-color: $form--login__input__bgcolor--hover

            &[type="submit"]
                background-color: $form--login__submit__bgcolor
                color: $form--login__submit__color
                font-weight: bold
                text-transform: uppercase
                &:focus, &:hover
                    background-color: $form--login__submit__bgcolor--hover

    &__field
        display: flex
        margin-bottom: 1rem
        justify-content: center

.align
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    align-items: center
    display: flex
    flex-direction: row


.loginbox
    &_contain
        margin: 0 auto
        width: $loginbox_width
        padding: 2rem
        background-color: #fff
    &_image
        text-align: center
        margin-bottom: 2rem
    &_image img
        width: 200px
        padding: 2rem
