<!DOCTYPE html>
<html>
  <head>
    <title>Hello Web - Processing.js Test</title>
      <script type="text/javascript" src="processing.min.js"></script>
      <style>
        body {
            background-color: #212121;
        }
        pre {
            font-size: 90%;
            line-height: 1.2em;
            width: 100%;
            padding: 1rem;
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            border: solid 1px #e1e1e1;
            background-color: #FAFAFA;
        }
        .center {
            margin: 0 auto;
            text-align: center;
        }
        .center h1, .center p{
            color: #f4f4f4;
      </style>

  </head>
  <body>
    <div class="center">
        <h1>Processing.js Test</h1>
        <p>This is my first Processing.js web-based sketch:</p>
    	<canvas data-processing-sources="thing.pde"></canvas>
    </div>

    <!--Paste Code Below-->
    <pre>
        <h1>Code</h1>
        <code>
<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>setup</b></span>() {
<span style="color: #006699;">size</span>(800,800);
}

<span style="color: #33997E;">void</span> <span style="color: #006699;"><b>draw</b></span>() {

&nbsp;<span style="color: #666666;">//Variables are storage containers for information</span>
&nbsp;<span style="color: #666666;">//You must tell the program WHAT TYPE OF INFORMATION YOU WILL BE STORING</span>
&nbsp;
&nbsp;<span style="color: #666666;">//color (will store a colour in RGB or #HEX)</span>
&nbsp;<span style="color: #666666;">//RGB</span>
&nbsp;<span style="color: #666666;">//color variableName = color(R,G,B)</span>
&nbsp;<span style="color: #666666;">//#HEX</span>
&nbsp;<span style="color: #666666;">//color variableName = color(#RRGGBB)</span>
&nbsp;<span style="color: #E2661A;">color</span> FavouriteColour = #00b4ff;
&nbsp;
&nbsp;<span style="color: #666666;">//Change the colour of the background</span>
&nbsp;<span style="color: #006699;">background</span>(FavouriteColour);
&nbsp;
&nbsp;<span style="color: #666666;">//inters (ing)</span>
&nbsp;<span style="color: #666666;">//all non-decimal numbers</span>
&nbsp;
&nbsp;<span style="color: #666666;">//Defind and set variables for x,y, size</span>
&nbsp;<span style="color: #E2661A;">int</span> x = 200;
&nbsp;<span style="color: #E2661A;">int</span> y = 200;
&nbsp;<span style="color: #E2661A;">int</span> size = 100;
&nbsp;<span style="color: #006699;">ellipse</span>(x,y,size,size);
&nbsp;<span style="color: #006699;">ellipse</span>(x,y,size/2,size/2);
&nbsp;<span style="color: #006699;">ellipse</span>(x,y,size/4,size/4);
&nbsp;
&nbsp;<span style="color: #E2661A;">boolean</span> a = <span style="color: #33997E;">true</span>;
&nbsp;&nbsp;<span style="color: #669900;">if</span> (!a) {
&nbsp;&nbsp;<span style="color: #006699;">rect</span>(30, 20, 50, 50);
}&nbsp;
&nbsp;&nbsp;<span style="color: #669900;">if</span> (a) {
&nbsp;&nbsp;<span style="color: #006699;">line</span>(20, 10, 90, 80);
&nbsp;&nbsp;<span style="color: #006699;">line</span>(20, 80, 90, 10);
}&nbsp;
}
        </code>
    </pre>

  </body>
</html>
